interfaces:
-   enabled: true
    mode: layer3
    name: Ethernet1
-   enabled: true
    mode: layer3
    name: Ethernet100
-   enabled: true
    name: Loopback0
-   enabled: true
    mtu: 1394
    name: Tunnel0
-   enabled: true
    name: Tunnel1
