---
- name: Check/Apply SNMPv3 Authentication/Encryption Configuration
  cisco.ios.ios_snmp_server:
      config: "{{ snmp_ios }}"
      state: replaced
  register: snmp_diff

- ansible.builtin.debug:
    msg:
    - "current snmp config"
    - "{{ snmp_diff.before }}"
    - "replace commands (remediation)"
    - "{{ snmp_diff.commands | default ('no diff found') }}"


